<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
	<style>
			.tendai{
			border: 1px solid black;
			height: auto;
			width: 270px;
		.wufoo {
         font-family: "Lucida Grande","Lucida Sans Unicode", Tahoma, sans-serif;
			}
	</style>
	
<body>
	<div class="tendai">
	<form method="get" action="simpleform.html">
		<h2>Order form</h2>
		<p>What would you like for buy?</p>
	<select style="width:100px">
		<option>A</option>
		<option>B</option>
		<option>C</option>
	</select>
	<p>How many would you like to order?</p>
	<input type="radio" name="rd"/> 1- $10 <br>
	<input type="radio" name="rd"/> 2- $20 <br>
	<input type="radio" name="rd"/> 3- $30
	<p>Name <span style="color:red">* <span></p>
	<input type="text" name="first name" placeholder="First name" size="15"/>
	<input type="text" name="Last name" placeholder="Last name" size="15"/>
	<p>Email</p>
	<input type="text" name="text" size= 25"/>
	<p>Phone number</p>
	<input type="text" name="phone1" size="5"/>-<input type="text" name="phone2" size="5"/>-<input type="text" name="phone3" size="5"/>
	<p><input type="button" name="btSubmit" value="Submit"/><p>

	</form>
	<form method="get" action="simpleform.html" class = "wufoo">
	

	</div>
</body>

</html>